{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "along-babies.gl.joinmc.link",
          "assigned_srv": "along-babies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1edfa18-771e-4d19-a858-263375a96fef",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14726,
          "port_start": 14725,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T20:42:20.978716Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19ff0e2e-e808-45fd-ac7e-b87f963f30bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7a47ae3-dced-4427-9a78-5543286fd05c",
          "agent_name": "from-key-b854",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
